<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object of element</title>
</head>
<style>
     body{
            font-family: sans-serif;
            color: #515A5A ;
            font-size: 13px;
            /* background-image: linear-gradient( 0deg, rgba(247, 247, 247, 1) 23.8%, rgba(174, 214, 241, 1) 92% );
            height: 100vh; */
            background-color: #F4F6F7;
        }
            table,tbody, tr, td, th{
            border: 1px solid #CCD1D1;
            border-collapse: collapse;
            border-radius: 8px; 
        } 
        td{
            padding: 10px;
        }
        .inlineTable{
            margin-inline-start: 300px;;
            background-color: #fff;

        }
        .box input{
            border: 2px solid gainsboro;
            border-radius: 4px;
        }
        fieldset {
            border: 2px solid #CCD1D1;
            border-radius: 8px;
            /* padding-top: 10px; */
        }
        legend {
            /* padding: 0.2em 0.5em; */
            border:1px solid #CCD1D1 ;
            font-size: 90%;
            border-radius: 4px;
            background-color: #CCD1D1;
        }
        table tr:first-child th:first-child {
    border-top-left-radius: 6px;
}
</style>
<body>
    <center>
        <input type="text" id="namaDepanInput" placeholder="Isi nama depan">
        <input type="text" id="namaBelakangInput" placeholder="Isi nama belakang">
        <input type="button" value="Add Data" onclick="onButtonClick()"> 
        <input type="button" value="Click Me!" onclick="onBtnAlert()">
        <p id="hasil">
            HAHAHAHAHAHAHA
        </p>
        <table>
            <thead>
                <tr> 
                    <th>Nama Depan</th>
                    <th>Nama Belakang</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody id="hasilTabel"></tbody>
        </table>
    </center>
</body>

<script>
    var bioData = [
        {namaDepan: 'Lian',namaBelakang: 'Eddy'},
        {namaDepan: 'Andi',namaBelakang: 'Rahman'},
        {namaDepan: 'Susilo',namaBelakang: 'Bambang'},
    ];

    var mapBioData = (indexData) => {
        var hasilMap = bioData.map((val, index) => {
            if (indexData !== index) {
                return(
                    `
                        <tr>
                            <td>${val.namaDepan}</td>    
                            <td>${val.namaBelakang}</td>    
                            <td>
                                <input type = 'button' value= 'Edit' onclick='editData(${index})'>
                            </td> 
                            <td>
                                <input type = 'button' value= 'Delete' onclick='deleteData(${index})'>
                            </td>
                        </tr>
                    `
                )
            }
            return(
                `
                    <tr>
                        <td><input type='text' value='${val.namaDepan}' id='editInputDepan'></td>
                        <td><input type='text' value='${val.namaBelakang}' id='editInputBelakang'></td>
                        <td>
                            <input type='button' value='Cancel' onclick='cancelEdit(${index})'>
                        </td>
                        <td>
                            <input type='button' value='Save' onclick='saveEdit(${index})'>    
                        </td>    
                    </tr>
                `
            )
        })
        document.getElementById('hasilTabel').innerHTML = hasilMap.join('')
    }

    var deleteData = (index) => {
        // console.log(index);
        // console.log(bioData[index]);
        bioData.splice(index, 1);
        console.log(bioData);
        mapBioData();
    }

    var editData = (indexData) => {
        mapBioData(indexData);
    }

    var saveEdit = (indexData) => {
        var namaDepan = document.getElementById('editInputDepan').value;
        var namaBelakang = document.getElementById('editInputBelakang').value;
        bioData[indexData] = {
            namaDepan,
            namaBelakang
        }
        mapBioData();
    }

    var cancelEdit = () => {
        mapBioData();
    }

    mapBioData();

    var onButtonClick = () => {
        var namaDepan = document.getElementById('namaDepanInput').value;
        var namaBelakang = document.getElementById('namaBelakangInput').value;
        var obj = {
            namaDepan : namaDepan,
            namaBelakang : namaBelakang
        }
        bioData.push(obj);
        mapBioData();
    }

    var onInputChange = () => {
       var input = document.getElementById('textInput').value;
        // console.log(document.getElementById('hasil').innerHTML)
        return document.getElementById('hasil').innerHTML = input;
    }

    var onBtnAlert = () => {
        alert("Hello!");
    }
    alert("No click!");
</script>
</html>